{
  "name": "git-connect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "appwrite": "^14.0.1",
    "flowbite": "^2.5.2",
    "next": "14.2.12",
    "next-auth": "^4.24.7",
    "node-appwrite": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
